APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mzm9Vx+Y8ZyHKeJB00KyRNuidncDOUebBYxonI9EpPc=# docker compose run --rm artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=codeacademy_laravel_vue
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6yiGVUGddGQPgSSLyPP4977XM0jCZZK7KCYwAwYpcO7zKDNzaCDLklV85R4awcMl
JWT_TTL=120

WEBAPP_STORAGE_HOME=C:/Users/jorge/OneDrive/Desktop/TCCCODIGO/storage

MERCADOPAGO_ACCESS_TOKEN=APP_USR-1077588715967659-101212-51f715b27267e0e5b6e9cf172a10ccec-2018817239
MERCADO_PAGO_SECRET_KEY=05c874b6d155c7a114a715fcfeee97e1459757884a8db555036412a905178feb
FILESYSTEM_DISK=public